<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
	<link rel="stylesheet" href="/ayushman/assets/app/lib/font-awesome/css/font-awesome.min.css" type="text/css" />
	<link href="/ayushman/assets/app/lib/jquery/jquery-ui.css" rel="stylesheet" type="text/css"/>
	<link href="/ayushman/assets/app/css/jquery-ui-multiselect.css" rel="stylesheet" type="text/css" />
	<link href="/ayushman/assets/app/lib/angular-ui-ng-grid/ng-grid.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="/ayushman/assets/js/fancybox/source/jquery.fancybox.css"/>

	<link href="/ayushman/assets/css/history.css" rel="stylesheet" type="text/css"/>
	<link href="/ayushman/assets/app/css/visits.css" rel="stylesheet" type="text/css"/>
	<link href="/ayushman/assets/css/rcstyle.css" rel="stylesheet" type="text/css" />
	
	<script src="/ayushman/assets/app/js/extra/prescription.js"></script>
	<script src="/ayushman/assets/app/js/extra/exam.js"></script>	
	<script src="/ayushman/assets/app/js/createDialog.js"></script>
	<script src="/ayushman/assets/app/lib/newformmodule.js"></script>
	
	<script src="/ayushman/assets/js/helpwindow.js"></script>
	<link href="/ayushman/assets/css/consultationhelp.css" rel="stylesheet">
	</head>
	<style>
        #employee-info-div{
                width:40%; 
                float:right; 
                padding:5px; 
                background:wheat; 
                color:blue;
        }
		#parent #popup {
		}

		#parent:hover #popup {
		}

		.ui-autocomplete1 { max-height: 30%; overflow-y: auto; overflow-x: hidden;
					-moz-box-shadow: 0 4px 15px rgba(0,0,0,1);
					-webkit-box-shadow: 0 4px 15px rgba(0,0,0,1);
					box-shadow: 0 4px 15px rgba(0,0,0,1);
					width:200px !important;
		}
		.ui-autocomplete { max-height: 30%; overflow-y: auto; overflow-x:hidden;
			-moz-box-shadow: 0 4px 15px rgba(0,0,0,1);
			-webkit-box-shadow: 0 4px 15px rgba(0,0,0,1);
			box-shadow: 0 4px 15px rgba(0,0,0,1);
			/*width:auto !important;*/
			width:200px !important;
			z-index:3000 !important;	
		}
		/* Following classes redefined to solve flicker problem
			while selecting
			font-size defined as 11 which is same as when 
			pointed to item when selecting from list.
			These classes copied from jquery-ui.css and 
			redefined here.
		*/
		.ui-widget-content {
			border: 1px solid #dddddd;
			background: #eeeeee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x;
			font-size:11px;
			color: #333333;
		}
		.ui-widget-content a {
			font-size:11px;
			color: #333333;
		}
						
		
		/*----------------------------------------------*/
		.ui-dialog { z-index: 3000 !important ;}
        .notes
        {
            background-image: -webkit-linear-gradient(left, white 10px, transparent 10px), -webkit-linear-gradient(right, white 10px, transparent 10px), -webkit-linear-gradient(white 30px, #ccc 30px, #ccc 31px, white 31px);
            background-image: -moz-linear-gradient(left, white 10px, transparent 10px), -moz-linear-gradient(right, white 10px, transparent 10px), -moz-linear-gradient(white 30px, #ccc 30px, #ccc 31px, white 31px);
            background-image: -ms-linear-gradient(left, white 10px, transparent 10px), -ms-linear-gradient(right, white 10px, transparent 10px), -ms-linear-gradient(white 30px, #ccc 30px, #ccc 31px, white 31px);
            background-image: -o-linear-gradient(left, white 10px, transparent 10px), -o-linear-gradient(right, white 10px, transparent 10px), -o-linear-gradient(white 30px, #ccc 30px, #ccc 31px, white 31px);
            background-image: linear-gradient(left, white 10px, transparent 10px), linear-gradient(right, white 10px, transparent 10px), linear-gradient(white 30px, #ccc 30px, #ccc 31px, white 31px);
            background-size: 100% 100%, 100% 100%, 100%;
            line-height: 31px;
            padding: 8px;
			border:none;
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
			font-size:14px;
        }
        .notes:focus
        {
            outline: none;
        }
		.fragment {
			height: 2px;
			border: none;
			padding: 3px;
			box-sizing: border-box;
		}

		#close {
			float:left;
			padding:2px 5px;
			background:#ccc;
		}
		.dropbtn {
			background-color: #00aca9;
			color: #fff;
			padding: 16px;
			cursor: pointer;
			text-align: center;
			font-size: 12px;
			padding: 3px 5px;
			text-decoration: none;
			font-weight: normal;
			width: 180px;
			margin: 2px;
		}
		.dropbtn1 {
			background-color: #00aca9;
			color: #fff;
			padding: 16px;
			cursor: pointer;
			text-align: center;
			font-size: 12px;
			padding: 3px 5px;
			text-decoration: none;
			font-weight: normal;
			width: 180px;
			margin: 2px;
		}

		.dropbtn:hover, .dropbtn:focus {
			background-color: 00aca9;
		}

		.dropdown {
			position: relative;
		}

		.dropdown-content {
			position: absolute;
			background-color: 00aca9;
			min-width: 160px;
			overflow: auto;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}

		.dropdown-content1 {
			position: absolute;
			background-color: 00aca9;
			min-width: 160px;
			overflow: auto;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
		}
		#option:hover{
					background-color:rgba(216, 216, 216, 0.55);
				}

		.dropdown a:hover {background-color: #f1f1f1 ;}
		
		
		.element { overflow: hidden; }

		#blanket {
			background-color:#111;
			opacity: 0.65;
			*background:none;
			position:absolute;
			z-index: 9001;
			top:0px;
			left:0px;
			width:100%;
		}

		#popUpDiv {
			position:absolute;
			background:url(pop-back.jpg) no-repeat;
			width:400px;
			height:400px;
			border:5px solid #000;
			z-index: 9002;
		}
		table.fixed { table-layout:fixed; }			
	
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Consultation</title>
<body> 
	</br> </br> </br> 
	<div class="navbar navbar-inverse navbar-fixed-top" style="background:white;" id="topNav" role="navigation">
  <div class="container" id="topHeader">
    
    <div class="navbar-header">			
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
	  <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span> </button>
      <div class="logoWrapper" > <a href="#/doctordashboardlanding/"><img  id="imgLogo" src="/ayushman/assets/images/Logo.png" /></a></div>
	  </div>
    <div class="collapse navbar-collapse" xmlns:ng="http://angularjs.org" id="ng-app">
		<!--<ul  class="nav navbar-nav" style="margin-left:-15px;">
		<li id="homebutton"><a href="/ayushman/cdashboard/view" title="Home" class="Help"><i class="fa fa-home"></i></br>Home</a></li>
      </ul>-->
      <ul id="menubutton"  class="nav navbar-nav" style="margin-left:-10px;">
        <li><a href="javascript:void(0);" title="Menu" class="menudoctor" id="menuExpand" onClick="showLeftMenu();"><i class="fa fa-th-list"></i> </br>Menu</a></li>
      </ul>
		
		
		<!--<ul class="nav navbar-nav">
			<div class="doctorDetailsUser" id="template"  ng-controller="templateCtrl" ng-cloak>   
			<!--	<div class="profileDoctor">
                	<img style="height: 50px;" ng-src="{{myprofile['userinfo'].PatientPhoto}}"> 
                </div>-->
                <!--<div class="doctorInformation">
						<p style="padding:0; margin-top:-15px"><img ng-if="presence[myprofile['userinfo'].id]" ng-src="{{'/ayushman/assets/app/img/'+presence[myprofile['userinfo'].id]+'.png'}}"
						style="height:12px;width:12px;border:none;"/> 
						<img ng-if="!(presence[myprofile['userinfo'].id])" ng-src="/ayushman/assets/app/img/offline.png" style="height:15px;width:15px;border:none;"/> <span class="title">Dr.</span> 
						<span class="firstName">{{myprofile['userinfo'].name}}</span>
                </div>
            </div>
		</ul>   -->  

		
	 <ul class="nav navbar-nav navbar-right">  	 
		<li class="nav navbar-nav">
			<div class="doctorDetailsUser" id="template"  ng-controller="templateCtrl" ng-cloak>   
				<!--	<div class="profileDoctor">
						<img style="height: 50px;" ng-src="{{myprofile['userinfo'].PatientPhoto}}"> 
					</div>-->
					<div class="doctorInformation">
							<p style="padding:0; margin-top:-15px"><img ng-if="presence[myprofile['userinfo'].id]" ng-src="{{'/ayushman/assets/app/img/'+presence[myprofile['userinfo'].id]+'.png'}}"
							style="height:12px;width:12px;border:none;"/> 
							<img ng-if="!(presence[myprofile['userinfo'].id])" ng-src="/ayushman/assets/app/img/offline.png" style="height:15px;width:15px;border:none;"/> <span class="title">Dr.</span> 
							<span class="firstName">{{myprofile['userinfo'].name}}</span>
					</div>
				</div>
		</li> 
		<li>
				<div class="doctorDetailsUser" id="template1"  ng-controller="templateCtrl" ng-cloak>   
				<div class="profileDoctornot" style="padding: 19px;">
				<notifications userid="<?php echo Auth::instance()->get_user()->id?>"></notifications></div>
				</div>
        </li>		
        <li>
			<a href="javascript:void(0);" class="help" onclick="openNavCon();"><i class="fa fa-life-ring"></i></br>Help</a>						
				<script type="text/javascript">
					function openwindow()
					{
						window.open("/ayushman/help/Help-ioh-DoctorModule-v1.0.html");
					}
				</script>
		</li>
		<li>
			<a href="/ayushman/cuser/logout" class="helplogout"><i class="fa fa-sign-out"></i></br>Log Out</a>						
		</li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
  </div>
</div>
	<div id="contentDiv" class="wrapper bodytext_normal" style = "font-family:verdana;font-size:12px">
	<div class="main bodytext_normal" id="patientemrcon">
	<div class="row bodytext_normal">
		<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 bodytext_normal">
		<div id="dialog16" class="sectionBox1" style="box-shadow:2px 7px 19px #888888; width:700px;display:none;position:absolute;margin-left:30px;margin-top:48px;background-color:white;z-index:1;">
			<img src="/ayushman/assets/images/Close_Icon.png" style="float:right;margin-right:3px;margin-top:3px;height:23px;cursor:pointer;" onclick="closeImmuniza(15);"/>
			<input type="button" class="button" style="width:6%;height:28px;margin-top:30px;margin-right:-6px;float:right;" onclick="saveAndclose_immunization();" value="save"/>
			<div id="immunization_form_place_holderdialog16" class="sectionBox" ng-show="isForm == 1"></div>
			<div style="width:97%;height:45px;border-top:1px solid #9cd4f9;margin:10px;padding:10px;"><input type="button" class="button" onclick="saveAndclose_immunization();" style="float:right;" value="save"/></div>
		</div>
		<div id="dialog15" class="sectionBox1" style="box-shadow:2px 7px 19px #888888; width:420px;display:none;position:absolute;margin-left:100px;margin-top:48px;background-color:white;z-index:1;">
			<img src="/ayushman/assets/images/Close_Icon.png" style="float:right;margin-right:3px;margin-top:3px;height:23px;cursor:pointer;" onclick="closeMedicalHistory(14);"/>
			<input type="button" class="button" style="width:9%;height:30px;margin-top:30px;margin-right:-14px;float:right;" onclick="saveAndclose_pastdisease();" value="save"/>
			<div style="width:100%;" id="pastdiseases_form_place_holderdialog15" class="sectionBox" ng-show="isForm == 1"></div>
			<div style="width:97%;height:45px;border-top:1px solid #9cd4f9;margin:10px;padding:10px;"><input type="button" class="button" onclick="saveAndclose_pastdisease();" style="float:right;" value="save"/></div>
		</div>
		<div class="waiting1 bodytext_normal" >
			<button id="btnrisk" type="button" onclick="closeRiskFactors(1); " class="consultation_bluebtna1">Risk Factors </button></br> 
			<button type="button" onclick="closealler(13);" class="consultation_bluebtna1" ng-click="showForma('allergies','emrforms','false', 'vitals_target','','form_place_holderdialog14');">Allergies</button></br>
		</div>
		<div div class="waiting1">
			<!--<button type="button" class="consultation_bluebtna1" ng-click="launchTracker();">Tracker</button></br>-->
			<button type="button" class="consultation_bluebtna1" onclick="displayTracker();" >Tracker</button>
			<button type="button" class="consultation_bluebtna1" onclick="notes(18);">Note</button></br>
		</div>
		<div  class="waiting1 bodytext_normal" >
			<div class="panel-group bodytext_normal">
				<div class="panel bodytext_normal">
					<!--<button type="button" class="consultation_bluebtna1"  ng-click="launemr();">Full EMR</button>-->
					<a data-toggle="collapse"><button onclick="myFunction()" class="consultation_bluebtna1" title="Click to open Menu">EMR Component</button></a>
					<div id="collapse1" class="panel-collapse collapse">
						<ul class="list-group">
							<li><button type="button" class="consultation_bluebtna1" style="background-color:rgba(255,165,0,0.20)" ng-click="launchVisits();">Past Visits</button></li>
							<li><button type="button" class="consultation_bluebtna1" style="background-color:rgba(255,165,0,0.20)" ng-click="launchReports();">Past Reports</button></li>
							<!--<li><button type="button" class="consultation_bluebtna1" onclick="closeMedicalHistory(14);" ng-click="showForma('MedicalHistory','emrforms','false', 'vitals_target','','pastdiseases_form_place_holderdialog15');" >Medical History</button></li>-->
							<li><button type="button" class="consultation_bluebtna1" style="background-color:rgba(255,165,0,0.20)" onclick="closeSocialHab(16) " ng-click="showForma('socialhabits','emrforms','false', 'vitals_target','','social_habits_form_placedialog17');">Social Habits</button></li>
							<li><button ng-if="!showimmu"  type="button" class="consultation_bluebtna1" style="background-color:rgba(255,165,0,0.20)" onclick="closeImmuniza(15);" ng-click="showForma('immunization','emrforms','false', 'vitals_target','','immunization_form_place_holderdialog16');">Vaccination</button></li>
							<!--<li><a href="#/patientemr/3080"><button type="button" class="consultation_bluebtna1" >Full EMR</button></a></li>-->						
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--<div  class="waiting1 bodytext_normal" >
			<div class="panel-group bodytext_normal">
				<div class="panel bodytext_normal">
					<a data-toggle="collapse"><button onclick="myFunction4()" class="consultation_bluebtna1"  title="Click to open Menu">Detail Symptoms</button></a>
					<div id="collapse4" class="panel-collapse collapse">
						<ul class="list-group">
							<li ng-model="examform" ng-repeat="examform in exams"><button type="button" class="consultation_bluebtna1" ng-click="showForma(examform.name,'symptomatic','false', 'examinations_target','','examinationdialog11');" onclick="closesymtom(11);" >{{examform.label}}</button></li>
						</ul>
					</div>
				</div>
			</div>
		</div>-->
		<div  class="waiting1 bodytext_normal" >
			<div class="panel-group bodytext_normal">
				<div class="panel bodytext_normal">
					<a data-toggle="collapse"><button id="btnexam" onclick="myFunction3()" class="consultation_bluebtna1"  title="Click to open Menu">Detailed Examination</button></a>
					<div id="collapse3" class="panel-collapse collapse" >
						<ul class="list-group">
							<li ng-model="selectedexamform" ng-repeat="selectedexamform in spe"><button type="button" class="consultation_bluebtna1" style="background-color:rgba(255,165,0,0.20)" ng-click="showForm(selectedexamform.name,'examinations','false', 'examinations_target','','history_form_place_holderdialog12');" onclick="closeexam(12);" >{{selectedexamform.label}}</button></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 waiting3" id="print" width="100%" height="750px" style="border-radius:1%; vertical-align:top;box-shadow:2px 7px 19px #888888;padding:5px;border:1px solid black;">
		<div class="row">
		<div class="gray2">
		<div class="formb4">
		<div class="row">
		<table width="100%" align="center">
			<tr>
				<th scope="col" width="22%"><label for="exampleInputName2">  Name:- </label><input type="text" class="area4b" value="{{appointment_info.Patientname}}" readonly/></th>			
				<th scope="col" width="14%"><label for="exampleInputName2" > Gender:- </label><input type="text" class="area4cc" value="{{appointment_info.PatientGender}}" readonly/></th>						
				<th scope="col" width="14%"><label for="exampleInputName2" > IOH ID:- </label><input type="text" class="area4d" id="patid"  value="{{appointment_info.Patientid}}" readonly/></th>				
				<!--<th scope="col" width="15%"><label for="exampleInputName2">  DOB:- </label><input type="text" class="area4e"  value="{{appointment_info.DOB | date : 'dd MMM yyyy'}}" readonly/></th>-->
				<th scope="col" width="18%"><label for="exampleInputName2">  Age:- </label><input type="text" class="area4e"  value="{{appointment_info.age}}" readonly/></th>
				<th scope="col" width="20%"><label for="exampleInputName2" > Mob:-</label><input type="telephone" maxlength="10" class="area4f"  value="{{appointment_info.PatientContactNumber}}" readonly/></th>
				<th width="17%"> <button type="button" id="btnedit" onclick="edit()" class="consultation_bluebtna1">Edit Profile</button> </th>
			</tr>
			<tr>
				<th scope="col" width="77%" colspan="3" ><label for="exampleInputName2">Add :- </label><input type="text" class="area6-add" value="{{appointment_info.Patientaddress}}" readonly/> </th>
				<th scope="col" width="30%" colspan="3"><label for="exampleInputName2">  Email:- </label><input type="email" class="area4bb"  value="{{appointment_info.PatientEmail}}" readonly/> </th>			
			</tr>
		</table>
		</div>
		</div>
		</div>
		</div>

		<!--1st form close-->
		<div class="row bodytext_normal"  >
		<div class="gray2 bodytext_normal">
		<div class="formb4 bodytext_normal">
		<div class="row bodytext_normal" id="">			
			<table width="100%" align="left" >
			<tr>
				<td scope="col"><label>Pulse: </label><input type="textarea" class="textarea" id="vitals_q_21" onkeyup="setVitals(this);"  style="width:50px"/>pm</td>
				<td width="18%"> <label> BP 	 </label> <input type="text" id="vitals_q_8" onkeyup="setVitals(this);" class="textarea" placeholder="       /     " style="width:60px"/><span>mm/Hg.</span></td>
			
				<td width="13%"> <label> Ht: &nbsp;   </label>
					 <input type="text" id='vitals_q_2' autofocus="autofocus" class="textarea" onkeyup="setVitals(this)"  style="width:50%"  />cms</td>
					 <input type="hidden" id="h" value="" class="textarea" />
					 <input type="hidden" id="w" value="" />
			   
				<td width="13%"> <label> Wt: </label>
					<input type="text" ng-if="showimmu" class="textarea" id="vitals_q_1" onkeyup="setVitals(this);" style="width:50px" />		
					<input  type="text" ng-if="!showimmu" onblur= "suggestDosage($('#drugStrength').val(),$('#dosageMG').val(),$('#vitals_q_1').val(),$('#drugForm').val(),$('#adultDosage').val())"  onchange="suggestDosage($('#drugStrength').val(),$('#dosageMG').val(),$('#vitals_q_1').val(),$('#drugForm').val(),$('#adultDosage').val())" class="textarea" id="vitals_q_1" onkeyup="setVitals(this)" style="width:50px" />
						Kgs</td>
										
				<td width="13%"> <label> BMI:    &nbsp;   </label> <input type="text" id="vitals_q_3"  onclick=" bmiCalculation(); setVitals(this);" class="textarea" style="width:60px" readOnly="true"/></td>
				<td width="13%"> <label> Wst:    &nbsp;   </label> <input type="text" id="vitals_q_41"  onkeyup="setVitals(this);" class="textarea" style="width:45px"/>cms</td>
				<td width="13%"> <label> Hip:    &nbsp;   </label> <input type="text" id="vitals_q_42"  onkeyup="setVitals(this);" class="textarea" style="width:50px"/>cms</td>  
			</tr>
			<tr>
				<td width="13%"> <label> WHR:    &nbsp;   </label> <input type="text" id="vitals_q_43" onclick=" whrCalculation(); setVitals(this);" class="textarea" style="width:50px" readOnly="true" /></td>  
				<td scope="col"><label> Temp: </label><input type="textarea" class="textarea" id="vitals_q_11" onkeyup="setVitals(this);" style="width:50px"/>&#x2109;</td>
			</tr>											
			</table>
		</div>
		</div>
		</div>
		</div>
		<div id="dialog12" class="sectionBox1" style="box-shadow:2px 7px 19px #888888; width:100%;display:none;position:absolute;margin-left:50px;margin-top:48px;background-color:white;z-index:1;">
			<img src="/ayushman/assets/images/Close_Icon.png" style="float:right;margin-right:3px;margin-top:3px;height:23px;cursor:pointer;" onclick="closeexam(12);">
			<div style="width:100%;" id="history_form_place_holderdialog12" class="sectionBox" ng-show="isForm == 1"></div>
			<div style="width:97%;height:45px;border-top:1px solid #9cd4f9;margin:10px;padding:10px;">
			</div>
		</div>
		<div id="dialog11" class="sectionBox1" style="box-shadow:2px 7px 19px #888888; width:40%;display:none;position:absolute;margin-left:50px;margin-top:48px;background-color:white;z-index:1;">
			<img src="/ayushman/assets/images/Close_Icon.png" style="float:right;margin-right:3px;margin-top:3px;height:23px;cursor:pointer;" onclick="closesymtom(11);">
			<div style="width:100%;" id="examinationdialog11" class="sectionBox" ng-show="isForm == 1"></div>
			<div style="width:97%;height:45px;border-top:1px solid #9cd4f9;margin:10px;padding:10px;">
			</div>
		</div>
		<div id="dialog14" class="sectionBox1" style="box-shadow:2px 7px 19px #888888; width:420px;display:none;position:absolute;margin-left:50px;margin-top:48px;background-color:white;z-index:1;">
			<img src="/ayushman/assets/images/Close_Icon.png" style="float:right;margin-right:3px;margin-top:3px;height:23px;cursor:pointer;" onclick="closealler(13);">
			<div style="width:100%;" id="form_place_holderdialog14" class="sectionBox" ng-show="isForm == 1"></div>
			<div style="width:97%;height:45px;border-top:1px solid #9cd4f9;margin:10px;padding:10px;">
			<input type="button" class="button" onclick="saveclose_allergy();" style="float:right;" value="save"/></div>
		</div>
		<div id="dialog17" class="sectionBox1" style="box-shadow:2px 7px 19px #888888; width:420px;display:none;position:absolute;margin-left:50px;margin-top:48px;background-color:white;z-index:1;">
			<img src="/ayushman/assets/images/Close_Icon.png" style="float:right;margin-right:3px;margin-top:3px;height:23px;cursor:pointer;" onclick="closeSocialHab(16);">
			<div style="width:100%;" id="social_habits_form_placedialog17" class="sectionBox" ng-show="isForm == 1"></div>
			<div style="width:97%;height:45px;border-top:1px solid #9cd4f9;margin:10px;padding:10px;"><input type="button" class="button" onclick="saveAndclose_socialhabitssocialhabits();" style="float:right;" value="save"/></div>
		</div>	
		<div id="dialog18"  class="sectionBox1 waitingtracker" style="float:left;width:73%;display:none;position:absolute;margin-left:141px;margin-top:-46px; z-index:1;">
			<div risk-factor ></div>
		</div>	
		<div id="dialog19"  class="sectionBox1 waitingtracker" style="float:left;width:73%;display:none;position:absolute;margin-left:141px;margin-top:-46px; z-index:1;">
			
			<div notedata></div>
			
		</div>	
		<div id="scrollbar" style="overflow-x:hidden;overflow-y:scroll; height:450px;">
			<!--2nd form close-->
			<div class="row" id="quickprescription">
				<div class="gray2">
					<div class="forma4" >
						<div class="row">							
							<div class="col-md-13">
							<table width="98%" class="fixed">
							<tr width="100%">
									<td width="11%" style="text-align:top"><input type="checkbox" id="checkboxRisk" checked="true" class="consultation_checkbox"/>  <label>	Risk Factors: </label></th>
									<td width="29%" style="text-align:top"><label style="width:100%;resize: none; color:red">{{riskText}}</label>	</td>
									<td width="17%" style="text-align:top"><input type="checkbox" id="checkboxAllergies"checked="true" class="consultation_checkbox"/>  <label>Allergies: &nbsp;</label></th>
									<td width="30%" style="text-align:top"><label style="width:100%; resize: none; color:red">{{allergy.allergies}}</label>	</td>
							</tr>
							<tr width="100%">										
								<td width="10%"><input type="checkbox" id="checkboxSymptom" checked="true" class="consultation_checkbox"/>  <label>Symptom: </label></td>
								<td width="30%">
									<div style="display:inline-block;width:100%;font-size:14px;" id="vsymptoms" onclick="$('#symptoms').show();$('#symptoms').focus();$('#vsymptoms').hide();" class="bodytext_normal"><span class="bodytext_bold">
										</span>&nbsp;{{examination_data.text_complaint}}&nbsp;&nbsp;<a href="javascript:void(0);" ng-if="examination_data.text_complaint != '' " title="Click To Edit" ><i class="fa fa-pencil-square-o" style="font-size:14px;color:blue;">&nbsp;Edit</i></a>
										</br>&nbsp;
									</div>
									<div style="float:right;width:100%;" > <input style="display:none;width:100%;height:40px; resize: none;"  onblur="if($(this).val() != ''){$('#symptoms').hide();$('#vsymptoms').show();}else{$('#symptoms').show();}" id="symptoms" placeholder="Type symptoms..." ng-model="examination_data.text_complaint" name="symptoms"  class="notes"/></div>
								
								</td>
								<td width="18%"><input type="checkbox" id="checkboxTest" checked="true" class="consultation_checkbox"/><button type="button" style="width:90%;" id="btnreport" class="consultation_bluebtna1" onclick="displayReports();">Enter reports</button></td>
								<td width="30%">
									<div style="display:inline-block;width:100%;padding-top:10px;" id="vreport" onclick="$('#report').show();$('#report').focus();$('#vreport').hide();" class="bodytext_normal" ><span class="bodytext_bold">
										</span>&nbsp;<span>{{examination_data.text_reportparameter}} </span>&nbsp;&nbsp;
										</br>&nbsp;
										</br>
									</div>	
									<div style="float:right;width:100%;" > <input style="display:none;width:100%;height:40px; resize: none;" id="report" placeholder="Test report..." onblur="if($(this).val() != ''){$('#report').hide();$('#vreport').show();}else{$('#report').show();}"ng-model="examination_data.text_reportparameter"  name="Report" class="notes"/></div>
								</td>
							</tr>
							<tr width="100%">	
								<td width="10%"><input type="checkbox" id="checkboxDiagnosis" checked="true" class="consultation_checkbox"/>  <label>	Diagnosis: </label></td>
								<td width="30%">
									<div style="display:inline-block;width:100%;padding-top:10px;" id="vdiagnosis" onclick="$('#diagnosis').show();$('#diagnosis').focus();$('#vdiagnosis').hide();" class="bodytext_normal" >
										<span class="bodytext_bold">-</span>&nbsp;<span>{{examination_data.text_diagnosis}} </span>&nbsp;&nbsp;<a href="javascript:void(0);" title="Click To Edit" ><i class="fa fa-pencil-square-o" style="font-size:14px;color:blue;">&nbsp;Edit</i></a>
											</br>&nbsp;	</br>
									</div>
									<div style="float:right;width:100%;" > <input style="display:none;width:100%;height:40px; resize: none;" id="diagnosis" placeholder="Type diagnosis..." onblur="if($(this).val() != ''){$('#diagnosis').hide();$('#vdiagnosis').show();}else{$('#diagnosis').show();}" ng-model="examination_data.text_diagnosis" name="Diagnosis" class="notes"/></div>
								</td>
								<td width="17%"><input type="checkbox" id="checkboxExamination" checked="true" class="consultation_checkbox"/> <label>Examination Summary:</label><!--<button style="width:90%;" type="button" id="btnsummary" class="consultation_bluebtna1" onclick="show(this);">Examination </button>	
									<div id="messageBox"  onmouseleave="hideshow();">			
										<div  class="collapse navbar-collapse rightNav">
											<div id="examinations_target" class="sectionBox" style="">
												<h2 class="darkblue">Examination</h2>
												<p class="summary_text"></p>
												<input type="hidden" id="vitalsTextTarget" value=""/>
											</div>
										</div>				
									</div>	-->
								</td>
								<td width="30%">										
									<div id="parent">
										<input type="notes" class="notes" id="textexaminationsummary" cols="auto" style="width:100%; resize: none;" value="{{ examination_data.text_examinationsummary }}"></textarea>
									</div>	
								</td>									
							
							</tr>								
						</table>
							</div>
						</div>
					</div>
				</div>
			
				<div id="dialog" title="Examination Summary" class="sectionBox" style="display:none;position:absolute;margin-left:43px;margin-top:-150px;background:white;">
					<h2 class="darkblue" >Examination Summary</h2>
					<img src="/ayushman/assets/images/Close_Icon.png" style="float:right;margin-right:3px;margin-top:-25px;height:23px;cursor:pointer;" onclick="displayExaminationSummary();">
					<p><input type="checkbox" name="check[text_examinationsummary]" id="check_examinationsummary" ng-model="examination_data.check_examinationsummary" ><label for="check_examination">Show to patient (Print on prescription)</label></input></p>
					<textarea id="textexaminationsummary" ng-model="examination_data.text_examinationsummary"  class="notes" style="height:100px;width:290px;"> </textarea>
				</div>												
		<!--3rd close-->
		<div id="reports" readonly title="Reports" ng-controller="reportsparameter" class="sectionBox" style="display:none;position:absolute;margin-left:0px;margin-top:-150px;background:#E5E7E9; border:1">
					<h2 class="darkblue" >Reports</h2>
					<img src="/ayushman/assets/images/Close_Icon.png" style="float:right;margin-right:3px;margin-top:-25px;height:23px;cursor:pointer;" onclick="displayReports();">
					<div report ng-controller="reportsparameter"></div>
		</div>
		<div class="row">					
			<div class="gray2">
				<div class="forma4" style="height:auto; padding-left:15px;padding-right:15px;"  >
					<div>
						<h5><b>Rx</b></h5>
						<div style="float:right;width:100%;" id ="prescription" ></div>
						<div style="float:right;width:100%;" > <input title="Press 'Tab' key to skip options" style="width:100%;height:48px;resize: none;" id="medicines" placeholder="Type medicine name..." name="medicines" onclick="if (this.value == 'Medicines :') this.value = ''; showbtnclearok();" class="notes" />
							<table id="medicinetemplatediv" style="width:100%;position:relative;display:none;-moz-box-shadow: 0 4px 15px rgba(0,0,0,1);-webkit-box-shadow: 0 4px 15px rgba(0,0,0,1);box-shadow: 0 4px 15px rgba(0,0,0,1);">
								<tr>
									<td colspan="2" style="width:25%;">
										<input id="medicinename" class="notes" style="font-size:12px;width:100%;font-weight:bold;" placeholder="Medicine name..."  />
									</td>
									<td ng-if="showimmu" style="width:10%;">
										<input id="dosageMG" class="notes" onchange="suggestDosage($('#drugStrength').val(),$('#dosageMG').val(),$('#vitals_q_1').val(),$('#drugForm').val(),$('#adultDosage').val())" onblur="suggestDosage($('#drugStrength').val(),$('#dosageMG').val(),$('#vitals_q_1').val(),$('#drugForm').val(),$('#adultDosage').val())"style="font-size:10px;width:100%;font-weight:bold;" placeholder="mg/day/kg"  />
									</td>
									<td ng-if="showimmu" style="width:1%;">
										<input id="drugStrength" name ="drugStrength" type="hidden" readonly class="bodytext_error notes" style="font-size:10px;width:100%;" />									
									</td>
									<td ng-if="!showimmu" style="width:1%;">
										<input id="drugStrength" name ="drugStrength" type="hidden" readonly class="bodytext_error notes" style="font-size:10px;width:50px;" />									
									</td>
									<td style="width:20%;">
										<input id="quantity"  class="notes" style="font-size:12px;width: 100%;font-weight:bold;" placeholder="Qty X Freq..."  />
									</td>
									<td style="width:15%;">
										<input id="frequency"  class="notes" style="font-size:12px;width: 100%;font-weight:bold;" placeholder="Duration..." />
									</td>													
									<td style="width:25%;">
										<input id="instructions"  class="notes" style="font-size:12px;width: 100%;font-weight:bold;" placeholder="Instructions..."  />
									</td>					
										<input type="hidden" id="agelessthan14" value="{{showimmu}}"class="textarea" style="width:50px" />
										<input type="hidden" id="ageinyears" value="{{ageinyears}}"class="textarea" style="width:50px" />
										<input id="medId" type="hidden" class="notes" style="font-size:12px;width: 110px;" placeholder="medId"  />
										<input id="drugForm" type="hidden" class="notes" style="font-size:12px;width: 110px;" placeholder="Drug Form"  />
										<input id="adultDosage" type="hidden" class="notes" style="font-size:12px;width: 110px;" placeholder="Adult Dosage"  />			
								</tr>
								<tr>
									<td colspan="7">
										<a href="javascript:void(0);" id="okBtn" class="action" style="float:right;" onclick="createFragment();autocompletetboxes();$('#medicinetemplatediv').hide();$('#medicines').show(); $('#medicines').focus();"><i class="fa fa-check" style="float:right;position:relative;font-size:15px;color:blue;padding-right:10px; display:show;">&nbsp;Ok</i></a>
										<a href="javascript:void(0);" id="clearBtn" class="action" style="float:right;display:show;" onclick="clearBoxes();autocompletetboxes();$('#medicinetemplatediv').hide();$('#medicines').show();"><i class="fa fa-times" style="float:right;position:relative;font-size:15px;color:blue;padding-right:10px;display:show;">&nbsp;Clear</i></a>
										<a href="javascript:void(0);" id="addBtn" class="action" style="float:left;" onclick="savepersonalmed()"><i class="fa fa-plus" style="float:left;position:relative;font-size:15px;color:blue;padding-right:10px;">&nbsp;Add to List</i></a>
										<a href="javascript:void(0);" id="findBtn" class="action" style="float:left;" onclick="findinMaster($('#medicinename').val())"><i class="fa fa-plus" style="float:left;position:relative;font-size:15px;color:blue;padding-right:10px;">&nbsp;Double click here to search from full list</i></a>
									</td>
										<span id="noConcentration" name="noConcentration"style="display:none;" class="bodytext_error">Drug concentration absent - Cannot compute dosage</span>
										<span id="computedDosage" name="computedDosage"style="display:none;" class="bodytext_error">Dosage quantity are computed values based on mg/kg/day</span>
										<span id="agebasedDosage" name="agebasedDosage"style="display:none;" class="bodytext_error">Dosage quantity are based on age</span>
								</tr>
							</table>									
						</div>
					</div>
				</div>
			</div>
		</div>
			
		<!--4th close-->
		<div class="row">
		<div class="gray2">
		<div class="forma4" style="height:auto;padding-left:15px;padding-right:15px;font-size:14px;">			
		<div> 
			<div style="float:right;width:100%;margin-top:10px;" id ="investigation" ></div>
			<input style="width:100%;height:48px;font-size:14px; resize: none;" onclick="showbtninvestigation();" id="investigations" placeholder="Type investigations..." ng-model="examination_data.text_investigations" name="investigations" class="notes"/>
			<table id="investigationtemplatediv" style="width:100%;position:relative;display:none;-moz-box-shadow: 0 4px 15px rgba(0,0,0,1);-webkit-box-shadow: 0 4px 15px rgba(0,0,0,1);box-shadow: 0 4px 15px rgba(0,0,0,1);">
			<tr>
				<td>
					<input id="investigationname" class="notes" style="font-size:14px;width:100%" placeholder="Investigation..."  />
				</td>
			</tr>
			
			<tr>
				<td >
					<a href="javascript:void(0);" id="investigationOkBtn" class="action" style="float:right;" onclick="createInvestigationFragment();autocompletetboxes();$('#investigationtemplatediv').hide();$('#investigations').show(); $('#investigations').focus();"><i class="fa fa-check" style="float:right;position:relative;font-size:15px;color:blue;padding-right:10px;">&nbsp;Ok</i></a>
					<a href="javascript:void(0);" id="investigationClearBtn" class="action" style="float:right;" onclick="clearInvestigationBoxes();autocompletetboxes();$('#investigationtemplatediv').hide();$('#investigations').show();"><i class="fa fa-times" style="float:right;position:relative;font-size:15px;color:blue;padding-right:10px;">&nbsp;Clear</i></a>
					<!--<a href="javascript:void(0);" id="addBtn" class="action" style="float:left;" onclick="savepersonalmed()"><i class="fa fa-plus" style="float:left;position:relative;font-size:15px;color:blue;padding-right:10px;">&nbsp;Add to List</i></a>-->
					<a href="javascript:void(0);" id="findBtn" class="action" style="float:left;" onclick="findtestinMaster($('#investigationname').val())"><i class="fa fa-plus" style="float:left;position:relative;font-size:15px;color:blue;padding-right:10px;">&nbsp;Double click here to search from full list</i></a>
				</td>												
			</tr>
			</table>	
		</div>			
		</div>
		</div>
		</div>
		<!--5th close-->
		<div id="immunizations" title="Reports" class="sectionBox1" style="display:none;position:absolute;margin-left:150px;margin-top:-380px;background:white;  width: 67%;">
			<h1 class="darkblue" style="font-size:20px;margin-bottom:1px;margin-top:1px;">&nbsp;&nbsp;&nbsp;Immunizations 
			<a href="javascript:void(0);" id="immunizationchart" style="color: white !important;">
				<img src="/ayushman/assets/images/Close_Icon.png" style="float:right;margin-right:10px;height:23px;cursor:pointer;" onclick="displayImmunization()">
				<i style="font-size:20px;float:right;margin-right:50px" class="fa fa-print" onclick="Popup($('#immunizationtable').html());">Print</i>
			</a>
			</h1>
			<div immunizat ng-controller="immuCtrl"></div>
		</div>
		<div ng-controller="immuCtrl" immunization-print ></div>				
			<div class="row">
			<div class="gray2">
			<div class="forma4" style="height:auto;padding-left:15px;padding-right:15px;font-size:14px;">
				<div id = "followuptempldiv" style="float:right;width:100%;" > 
				<table style="width:100%;position:relative;display:none;-moz-box-shadow: 0 4px 15px rgba(0,0,0,1);-webkit-box-shadow: 0 4px 15px rgba(0,0,0,1);box-shadow: 0 4px 15px rgba(0,0,0,1);">
					<tr>
					<input style="width:100%;height:48px; resize: none;" id="followup" placeholder="Type follow up advice..." ng-model="examination_data.text_followup" name="followup"  class="notes"/>
					<input style="width:100%;height:48px; resize: none;" id="followupdate" placeholder="Followup date ..."  name="followupdate"  class="notes"/>
					</tr>
				</table>
				</div>
			</div>
			</div>
			</div>
		</div>	
	</div>	
	<!--6th close-->			
			<form id="emrform" method="post" enctype="multipart/form-data">
					<input type="hidden" value="" id="transferto" name="transferto"/>
					<input type="hidden" id="symptomatic_text_target" name="textsymptom" value=""/>
					<input type="hidden" id="examinations_text_target" name='textexamination' value=""/>
					<input type="hidden" id="diagnosis_text" name="textdiagnosisnote" value="{{examination_data.text_diagnosis}}"/>
					<input type="hidden" id = "test_ids" name = "testIds" value="" />
					<input type="hidden" id = "medicine_ids" name = "medicineIds" value = "" />
					<input type="hidden" id='text_complaint' name="textcomplaint" value="{{examination_data.text_complaint}}"/>
					<input type="hidden" id='text_followup_note' name="textfollowupnote" value="{{examination_data.text_followup}}"/>
					<input type="hidden" id='text_examinationsummary' name="textexaminationsummary" value="{{examination_data.text_examinationsummary}}"/>
					<input type="hidden" id="appid" name="appid" value="{{appointment_info.appointment_id}}" />
					<input type="hidden" id="jsontextexamination" name="jsontextexamination" value="" />				
					<input type="hidden" id="check_symptoms" name="check_symptoms" value="true" />
					<input type="hidden" id="check_examinations" name="check_examinations" value="true" />
					<input type="hidden" id="check_diagnosis" name="check_diagnosis" value="true" />
					<input type="hidden" id="check_examinationsummary" name="check_examinationsummary" value="true" />
					<input type="hidden" id="check_vitals" name="check_vitals" value="true" />
					<input type="hidden" id="check_symptomaticreview" name="check_symptomaticreview" value="true" />
					<input type="hidden" id="check_appointmentstatus" name="check_appointmentstatus" value="{{appointment_info.Appointmentstatus}}" />					
					<input type="hidden" id="vitalsTextTarget" name="textvital" value=""/>
					<input type='hidden' id='text_reportparameter' name="textreportparameter" value="{{examination_data.text_reportparameter}}"/>
					<input type='hidden' id='parameterids' name="parameterids" value="{{examination_data.parameterids}}"/>		
					<input type='hidden' id='oparameter' name="oparameter" value="{{examination_data.text_onlyparameter}}"/>
					<input type='hidden' id='odate' name="odate" value="{{examination_data.text_onlydate}}"/>
					<input type='hidden' id='olab' name="olab" value="{{examination_data.text_onlylab}}"/>
					<input type='hidden' id='orefrange' name="orefrange" value="{{examination_data.text_onlyrefrange}}"/>
			</form>
					<input type="hidden" id="userro" name="userro" value="{{userrole}}" />
					<input type="hidden" id="presstat" value="{{appointment_info.Appointmentstatus}}"/>
					<input type="hidden" id="presstat2" value="{{Appointstatus}}"/>
					<input type="hidden" id="printbillid" name="printbillid" value="{{printbillbtn}}" />
					<input type="hidden" id="pdfFlag" name="pdfFlag" value = "false" />
	</div>
	
	<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"> 
	<div class="waiting2">
		<a href="#/doctordashboardlanding"><button type="button" ng-show="userrole == 'doctor'" id="btndashboard"  class="consultation_bluebtna1"  >Dashboard</button></a>
		<a href="javascript:void(0);"><button type="button" id="btndashboardstaff" ng-show="userrole != 'doctor'" class="consultation_bluebtna1" onclick="window.location.href='/ayushman/cdashboard/view'"  >Dashboard</button></a>
		<button type="button" id="btnend" class="consultation_bluebtna1" onclick="setfollowupdata();" ng-click = "endConsultation(); " >End Rx &amp; Print</button>
		<button type="button" id="btnsave"class="consultation_bluebtna1" onclick="setfollowupdata();" ng-click = "AutosaveConsultationData();">Save Rx &amp; Print</button>
	</div>
	
	<div class="waiting2" id="saveprescription">
		<a href="javascript:void(0);" id="save" ><button id="btnsavetemplate"type="button" class="consultation_bluebtna1">Save Template</button></i></a><br/>
		<div id="rightMenusave" style="width:200px;box-shadow:2px 7px 19px #888888;position:absolute;padding:10px;background:white;">
			Save prescription as template
			<input type="text" id="templatename" ng-model="appointment_info.templatename" class="textarea" value="" placeholder="Type template name..." />
			<input type="button" id="savetemplatename" ng-click="savePrescriptiontemplate();" class="button" value="Save" />
		</div>
		<td align="right" style="padding-top:10px;">
			<a href="javascript:void(0);" ng-show="prescriptiontemplates['templates'].length != 0 " id="load" ><button id="btntemplates" type="button" class="consultation_bluebtna1" value="">Templates</button></a>
			<div id="rightMenuload" style="overflow-y:auto !important;width:80%;box-shadow:2px 7px 19px #888888;position:absolute;background:white;">
			<div ng-repeat="template in prescriptiontemplates['templates']" style="border-bottom:1px solid #9cd4f9;cursor:pointer;" >
			<div width="100%"  class="bodytext_bold" align="left" style="padding:5px;">
			<table width="100%"> 
			<tr>
				<td width="70%" ng-click="loadPrescriptiontemplate(template['id']);" ><span > {{template['name_c']}}</span></td> 
				<td align="right" width="30%" ng-click="deletePrescriptiontemplate(template['name_c']);"> <span  class="iconDelete" id="deletetemplatename" > </span> </td>
			</tr>
			</table>
			</div>
			<div>
			</div>
			</div>
			</div>
		</td>
	</div>
		
	<div class="waiting2">
		<button type="button" id="btnpull" class="consultation_bluebtna1" ng-click="getPastprescription(appointment_info.Patientid);">Pull Last Prescription</button>
		<button ng-if="showimmu" type="button" class="consultation_bluebtna1" onclick="displayImmunization();">Immunization<img src="/ayushman/assets/images/immunization.svg" style="float:right;margin-right:4px;height:25px;cursor:pointer;"></button>
	</div>			
<!--	<div class="waiting2" id = "">
	<div class="panel-group">
	<div class="panel">
		<a data-toggle="collapse"><button onclick="myFunction1()" class="consultation_bluebtna1"  title="Click to open Menu">Print</button></a>
		<div id="collapse2" class="panel-collapse collapse">
		<ul class="list-group">
			<div id="prebill">
				<li ><button id="btnprescription" type="button" class="consultation_bluebtna1" style="background-color:rgba(255,165,0,0.20)" onclick="checkboxcheck();">Prescription</button></li>
				<li ><button id="btnbill" type="button" class="consultation_bluebtna1" style="background-color:rgba(255,165,0,0.20)" onclick="generatbill();">Bill</button></li>
			</div>
			<li ><button id="btnmedcert" type="button" class="consultation_bluebtna1" style="background-color:rgba(255,165,0,0.20)" ng-click="launchMedicalCertificate();">Medical certificate</button></li>					
			<li ><button id="btnfircert" type="button" class="consultation_bluebtna1" style="background-color:rgba(255,165,0,0.20)" ng-click="launchFitnessCertificate();">Fitness certificate</button></li>
			<input type="hidden" id="pat" value="{{patappid}}"/>
			<input type="hidden" id="pat1" value="{{patida}}"/>
			<input type="hidden" id="pat2" value="{{patinfo}}"/>
		</ul>
		</div>
	</div>
</div>
</div>-->
</div>
</div>
	<div class="waitingtracker col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-lg-10 col-md-10 col-sm-10 col-xs-10" id="trackerpopup" title="Reports" class="sectionBox1" style="display:none;position:absolute;margin-top:-560px;background:white;  width: 80%;">
	<img src="/ayushman/assets/images/Close_Icon.png" style="float:right;margin-right:3px;margin-top:5px;height:23px;cursor:pointer;" onclick="displayTracker()">
	<div trackerinfo ng-controller="patienttrackerCtrl"></div>
	</div>
</div>
<style>
		#messageBox{
			border-right: 1px solid #000000;
			position: absolute;
			width: 400px;
			height: auto;
			text-align: left;
			z-index: 1;
			background-color: #C0C0C0;
			border-style: solid;
			border-width: 1px;
			display:none;
		}
		#closeButt{
			 width: 100%;
			 height: 10px;
			 z-index: 1;
			 cursor: pointer;
			 left: 0px;
			 top: 0px;
			 background-color: #808080;
		}
		#contents{
			width: 100%;
			height: auto;
			z-index: 2;
		}
</style>
<!-- Modal -->
	<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
	<!-- Modal content-->
    <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
    </div>
    </div>
    </div>
	<!--information popup added-->
    <div id="informationpopup" style="width:500px; background-color:#ffffff;" class="table_roundBorder">
      <div style="width:100%; height:25px; background-color:#ecf8fb; border-bottom:1px solid #a8c8d9; text-align:left; margin-bottom:10px;">
	&nbsp;&nbsp;<img src="/ayushman/assets/images/bullet.png" style="width: 15px;height: 15px; margin-top: 5px;margin-left: 5px" />&nbsp;
	<label id="informationheading" class="bodytext_bold" style="display: inline-block">Information</label>
	<label style="float:right; height:25px; margin-top:5px;display: inline-block"><img src="/ayushman/assets/images/Close_Icon.png" style="cursor:pointer;width: 15px;height: 15px;" onclick="$('#informationpopup').dialog('close');"/></label>
      </div>
      <div id="informationbody" style="width:100%;"></div>
      <div style="width:100%; height:25px; background-color:#ecf8fb; border-top:1px solid #a8c8d9; margin-top:10px;"></div>
    </div>

<div id="mySidenavCon" class="sidenav" >
  <a href="javascript:void(0)" class="closebtn" onclick="closeNavCon();">&times;</a>
  <ul style="list-style-type:none;">
		<li>
			<button class="helpmenubtn" onclick="openRF();">Edit Profile</button>
		</li>
		<li>
			<button class="helpmenubtn" onclick="openRF();">Write prescription</button>
		</li>
		<li>
			<button class="helpmenubtn" onclick="openRF();">Risk Factors</button>
		</li>
		<li>
			<button class="helpmenubtn" onclick="openA();">Allergies</button>
		</li>
		<li>
			<button class="helpmenubtn" onclick="openTC();">Tracker</button>
		</li>
		<li>
			<button class="helpmenubtn" onclick="openNC();">Note</button>
		</li>	
		<li style="margin-bottom: -20px;">
			<span class="helpmenubtn">EMR Component</spa>
			<ul style="list-style-type:none;">
				<li>
					<button class="helpmenubtn" onclick="openPV();">Past Visits</button>
				</li>
				<li>
					<button class="helpmenubtn" onclick="openPR();">Past Reports</button>
				</li>
				<li>
					<button class="helpmenubtn" onclick="openSH();">Social Habits</button>
				</li>	
			</ul>
		</li>
		<li>
			<button class="helpmenubtn" onclick="openDE();">Detailed Examination</button>
			
		</li>
		<li>
			<button class="helpmenubtn" onclick="openDC();">Dashboard</button>
		</li>
		<li>
			<button class="helpmenubtn" onclick="openERP();">End Rx & Print</button>
		</li>
		<li>
			<button class="helpmenubtn" onclick="openSRP();">Save Rx & Print</button>
		</li>
		<li>
			<button class="helpmenubtn" onclick="openST();">Save Template</button>
		</li>
		<li>
			<button class="helpmenubtn" onclick="openTEM();">Templates</button>
		</li>		
		<li>
			<button class="helpmenubtn" onclick="openPLP();">Pull Last Prescription</button>
		</li>
		<li>
			<button class="helpmenubtn" onclick="openI();">Immunization</button>
		</li>		
  </ul>  
</div>	
<div id="openProfile" class="sidenav">
	<a href="javascript:void(0)"  class="closebtn" onclick="closeTC();">&times;</a>
	<p><span style="font-size: 12pt; font-weight: bold;">Edit Profile Details</span></p>
	<p>&nbsp;</p>
	<div class="divfor">
		<table class="tablefor">
			<tr valign="baseline" style="vertical-align:baseline">				
				<td style="border:none"><span style="font-weight: bold;"> <span style="font-size:10pt;font-family:'Symbol';font-style:normal;color:#000000;text-decoration:none;">&#183;</span> Edit Profile</span> 
				- Click Edit Profile button to Edit patient Profile, Fill information to update patient profile.
				</td>				
			</tr>
			<tr valign="baseline" style="vertical-align:baseline">
				<td style="border:none">
				 - If patient wants to edit profile Picture click on Change Profile Picture button. Profile picture should not exceed .
				</td>				
			</tr>
			<tr valign="baseline" style="vertical-align:baseline">
				<td style="border:none">
				 - To select profile picture click on Select Profile Image , Select image from your Laptop, Computer, adjust image as you want and click on Save Image button.
				</td>				
			</tr> 
			<tr valign="baseline" style="vertical-align:baseline">
				<td style="border:none">
				 - After selecting profile picture and filling information of patient click Save button to save updated information.
				</td>				
			</tr>			
		</table>
	</div>
</div>
<div id="openWriteconsu" class="sidenav">
	<a href="javascript:void(0)"  class="closebtn" onclick="closeTC();">&times;</a>
	<p><span style="font-size: 12pt; font-weight: bold;">Consultation(Write prescription) Details</span></p>
	<p>&nbsp;</p>
	<div class="divfor">
		<table class="tablefor">
			<tr valign="baseline" style="vertical-align:baseline">				
				<td style="border:none"><span style="font-weight: bold;"> <span style="font-size:10pt;font-family:'Symbol';font-style:normal;color:#000000;text-decoration:none;">&#183;</span> Write Prescription </span>
					- Enter vitals value of  patient, BMI & WHR will be calculated automatically.
				</td>				
			</tr>
			<tr valign="baseline" style="vertical-align:baseline">
				<td style="border:none">
				 - Enter symptom of patient, write symptom in text box then get generated dropdown list related that symptom select Symptom from dropdown.
				</td>				
			</tr>
			<tr valign="baseline" style="vertical-align:baseline">
				<td style="border:none">
				 - To Enter Reports of patient Click Enter reports, fill all information if you want to reset click on Reset button or click Save button..
				</td>				
			</tr> 
			<tr valign="baseline" style="vertical-align:baseline">
				<td style="border:none">
				 - Enter diagnosis of patient, write diagnosis in text box then get generated dropdown list related that diagnosis select diagnosis from dropdown.
				</td>				
			</tr>
			<tr valign="baseline" style="vertical-align:baseline">
				<td style="border:none">
				 - Select medicine from dropdown if your choice not found, then enter through keyboard. It is advisable to have created your personal list of medicine in your personalization.In case you type from keyboard your choice will get added to the global IOH medicine list after validation by our expert panel. It may take up to saveral weeks.
				</td>				
			</tr>
			<tr valign="baseline" style="vertical-align:baseline">
				<td style="border:none">
				 - To edit Medicine click on Edit link, edit medicine and click Ok link to update medicineTo know more about drug information, click Drug Info, medicine information will displayed as follows.
				</td>				
			</tr>
			<tr valign="baseline" style="vertical-align:baseline">
				<td style="border:none">
				 - Enter Investigation of patient, write Investigation in text box then get generated dropdown list related that Investigation select Investigation from dropdown.
				</td>				
			</tr>	
			<tr valign="baseline" style="vertical-align:baseline">
				<td style="border:none">
				 - Enter Followup advice of patient, write Followup advice in text box then get generated dropdown list related that Followup advice select Followup advice from dropdown.
				</td>				
			</tr>
			<tr valign="baseline" style="vertical-align:baseline">
				<td style="border:none">
				 - Click on Followup date text box and select Followup date from calender.</td>				
			</tr>
		</table>
	</div>
</div>

	
<div id="openRF" class="sidenav">
	<a href="javascript:void(0)"  class="closebtn" onclick="closeRF();">&times;</a>
	<p><span style="font-size: 12pt; font-weight: bold;">Risk Factors</span></p>
	<p>&nbsp;</p>
	<div class="divfor">
		<table class="tablefor">
			<tr valign="baseline" style="vertical-align:baseline">
				<td style="border:none;width:13px"><span style="font-size:10pt;font-family:'Symbol';font-style:normal;color:#000000;text-decoration:none;">&#183;</span>
				</td>
			</tr>
			<tr valign="baseline" style="vertical-align:baseline">	
				<td style="border:none"><span style="font-weight: bold;">Risk Factors</span> <p> - A Risk Factors is any attribute, characteristics or exposure of an indivisual that increases the likelihood of developing a disease or injury.	</p></td>
			</tr>
			<tr valign="baseline" style="vertical-align:baseline">	
				<td style="border:none"><p> To enter or edit risk factors click on Risk Factor button, Enter risk factors then click Enter Risk button to add risk factor in list</p></td>
			</tr>
		</table>
	</div>
</div>
<div id="openA" class="sidenav">
	<a href="javascript:void(0)"  class="closebtn" onclick="closeA();">&times;</a>
	<p><span style="font-size: 12pt; font-weight: bold;">View Patient Details</span></p>
	<p>&nbsp;</p>
	<div class="divfor">
		<table class="tablefor">
			<tr valign="baseline" style="vertical-align:baseline">
				<td style="border:none;width:13px"><span style="font-size:10pt;font-family:'Symbol';font-style:normal;color:#000000;text-decoration:none;">&#183;</span>
				</td>
			</tr>
			<tr valign="baseline" style="vertical-align:baseline">	
				<td style="border:none"><span style="font-weight: bold;">Search</span> <p> - Allergies, also known as allergic diseases, are a number of conditions caused by hypersensitivity of the immune system to something in the environment that usually causes little or no problem in most people.</p>
				</td>
			</tr>
			<tr valign="baseline" style="vertical-align:baseline">		
				<td  style="border:none"><p> To enter or edit Allergies click on Allergies button, Enter allergies then click Save button to add allergies in list. </p>
				</td>
			</tr>
		</table>
	</div>
</div>
<div id="openTC" class="sidenav">
	<a href="javascript:void(0)"  class="closebtn" onclick="closeTC();">&times;</a>
	<p><span style="font-size: 12pt; font-weight: bold;">Tracker Details</span></p>
	<p>&nbsp;</p>
	<div class="divfor">
		<table class="tablefor">
			<tr valign="baseline" style="vertical-align:baseline">				
				<td style="border:none"><span style="font-weight: bold;"> <span style="font-size:10pt;font-family:'Symbol';font-style:normal;color:#000000;text-decoration:none;">&#183;</span> Tracker</span> - To set patient tracker click on Tracker button.
				</td>				
			</tr>
			<tr valign="baseline" style="vertical-align:baseline">
				<td style="border:none">
				 - Select dates to display test related previous data which is entered by Patient, Doctor, Diagnostic center for that select Start Date and to date from calendar. When from date and to date selected automatically data will be updated. 
				</td>				
			</tr>
			<tr valign="baseline" style="vertical-align:baseline">
				<td style="border:none">
				 - Type test name in text box select test name from dropdown list by double click, Select date from calendar of test to enter test value in tracker Enter test values. Select date from calendar of test to enter test value in tracker(In test value column enter only numeric value ).
				</td>				
			</tr>
			<tr valign="baseline" style="vertical-align:baseline">
				<td style="border:none">
				 - If you changed test values then click on Save Changes button is compulsory. 
				</td>				
			</tr> 
			<tr valign="baseline" style="vertical-align:baseline">
				<td style="border:none">
				 - All Information inputted by Patient, Doctor, Diagnostic center will help to generate graphical tracker for that click tracker symbol in front of test name ( In tracker only numeric values are allowed) Graphical tracker  will be displayed.
				</td>				
			</tr>
			<tr valign="baseline" style="vertical-align:baseline">
				<td style="border:none">
				 - Edited tracker data, if you don’t want to update then click on Discard Changes button.
				</td>				
			</tr>
			<tr valign="baseline" style="vertical-align:baseline">
				<td style="border:none">
				 - You can write notes for Patient, to add notes click on Add Notes, you can edit or delete notes. 
				</td>				
			</tr>
			<tr valign="baseline" style="vertical-align:baseline">
				<td style="border:none">
				 - You can set reminders for Patient it will send by Message, Mail also, to set reminder click on Reminder button, To set reminder click on Add Reminder you also Edit and Delete reminders also. 
				</td>				
			</tr>			
		</table>
	</div>
</div>
<div id="openNC" class="sidenav">
	<a href="javascript:void(0)"  class="closebtn" onclick="closeNC();">&times;</a>
	<p><span style="font-size: 12pt; font-weight: bold;">Notes Details</span></p>
	<p>&nbsp;</p>
	<div class="divfor">
		<table class="tablefor">
			<tr valign="baseline" style="vertical-align:baseline">
				<td style="border:none;width:13px"><span style="font-size:10pt;font-family:'Symbol';font-style:normal;color:#000000;text-decoration:none;">&#183;</span>
				</td>
				<td style="border:none"><span style="font-weight: bold;">Notes</span> - To add Notes for patient click on Notes buttom, Enter notes and click on Save Notes button..
				</td>
			</tr>
		</table>
	</div>
</div>	
<div id="openPV" class="sidenav">
	<a href="javascript:void(0)"  class="closebtn" onclick="closePV();">&times;</a>
	<p><span style="font-size: 12pt; font-weight: bold;">View Patient Details</span></p>
	<p>&nbsp;</p>
	<div class="divfor">
		<table class="tablefor">
			<tr valign="baseline" style="vertical-align:baseline">
				<td style="border:none;width:13px"><span style="font-size:10pt;font-family:'Symbol';font-style:normal;color:#000000;text-decoration:none;">&#183;</span>
				</td>
				<td style="border:none"><span style="font-weight: bold;">Search</span> - Type the patient name or mobile number click the <span style="font-weight: bold;">Search </span>button or press <span style="font-weight: bold;">Enter Key </span> to search patient by name or mobile number.
				</td>
			</tr>
		</table>
	</div>
</div>
<div id="openPR" class="sidenav">
	<a href="javascript:void(0)"  class="closebtn" onclick="closePR();">&times;</a>
	<p><span style="font-size: 12pt; font-weight: bold;">Past Reports Details</span></p>
	<p>&nbsp;</p>
	<div class="divfor">
		<table class="tablefor">
			<tr valign="baseline" style="vertical-align:baseline">
				<td style="border:none;width:13px"><span style="font-size:10pt;font-family:'Symbol';font-style:normal;color:#000000;text-decoration:none;">&#183;</span>
				</td>
				<td style="border:none"><span style="font-weight: bold;">Past Reports</span> - To display past report information click on Past Reports button, all past reports information displayed..
				</td>
			</tr>
		</table>
	</div>
</div>
<div id="openSH" class="sidenav">
	<a href="javascript:void(0)"  class="closebtn" onclick="closeSH();">&times;</a>
	<p><span style="font-size: 12pt; font-weight: bold;">Social Habits Details</span></p>
	<p>&nbsp;</p>
	<div class="divfor">
		<table class="tablefor">
			<tr valign="baseline" style="vertical-align:baseline">
				<td style="border:none;width:13px"><span style="font-size:10pt;font-family:'Symbol';font-style:normal;color:#000000;text-decoration:none;">&#183;</span>
				</td>
				<td style="border:none"><span style="font-weight: bold;">Social Habits</span> - To display social habits information click on Social Habits button, fill all fields and click on Save button..
				</td>
			</tr>
		</table>
	</div>
</div>
<div id="openDE" class="sidenav">
	<a href="javascript:void(0)"  class="closebtn" onclick="closeDE();">&times;</a>
	<p><span style="font-size: 12pt; font-weight: bold;">Detailed Examination Details</span></p>
	<p>&nbsp;</p>
	<div class="divfor">
		<table class="tablefor">
			<tr valign="baseline" style="vertical-align:baseline">
				<td style="border:none;width:13px"><span style="font-size:10pt;font-family:'Symbol';font-style:normal;color:#000000;text-decoration:none;">&#183;</span>
				</td>
				<td style="border:none"><span style="font-weight: bold;">Detailed Examination</span> - The Detailed Examination menu allows you to record examination for your patient, to maintain a record of the details of the patient's examination.
				</td>
			</tr>
		</table>
	</div>
</div>
<div id="openDC" class="sidenavconmenu">
	<a href="javascript:void(0)"  class="closebtn" onclick="closeDC();">&times;</a>
	<p><span style="font-size: 12pt; font-weight: bold;">Save Consultation Details</span></p>
	<p>&nbsp;</p>
	<div class="divfor">
		<table class="tablefor">
			<tr valign="baseline" style="vertical-align:baseline">
				<td style="border:none;width:13px"><span style="font-size:10pt;font-family:'Symbol';font-style:normal;color:#000000;text-decoration:none;">&#183;</span>
				</td>
				<td style="border:none"><span style="font-weight: bold;">Save Consultation</span> - Fill all information on consultation and to save consultation for patient click on Save Rx & Print button.
				</td>
			</tr>
		</table>
	</div>
</div>
<div id="openERP" class="sidenavconmenu">
	<a href="javascript:void(0)"  class="closebtn" onclick="closeERP();">&times;</a>
	<p><span style="font-size: 12pt; font-weight: bold;">End Consultation Details</span></p>
	<p>&nbsp;</p>
	<div class="divfor">
		<table class="tablefor">
			<tr valign="baseline" style="vertical-align:baseline">
				<td style="border:none;width:13px"><span style="font-size:10pt;font-family:'Symbol';font-style:normal;color:#000000;text-decoration:none;">&#183;</span>
				</td>
				<td style="border:none"><span style="font-weight: bold;">End Consultation</span> - Fill all information on consultation and to End consultation for patient click on End Rx & Print button.</td>
			</tr>
		</table>
	</div>
</div>
<div id="openSRP" class="sidenavconmenu">
	<a href="javascript:void(0)"  class="closebtn" onclick="closeSRP();">&times;</a>
	<p><span style="font-size: 12pt; font-weight: bold;">View Patient Details</span></p>
	<p>&nbsp;</p>
	<div class="divfor">
		<table class="tablefor">
			<tr valign="baseline" style="vertical-align:baseline">
				<td style="border:none;width:13px"><span style="font-size:10pt;font-family:'Symbol';font-style:normal;color:#000000;text-decoration:none;">&#183;</span>
				</td>
				<td style="border:none"><span style="font-weight: bold;">Search</span> - Type the patient name or mobile number click the <span style="font-weight: bold;">Search </span>button or press <span style="font-weight: bold;">Enter Key </span> to search patient by name or mobile number.
				</td>
			</tr>
		</table>
	</div>
</div>
<div id="openST" class="sidenavconmenu">
	<a href="javascript:void(0)"  class="closebtn" onclick="closeST();">&times;</a>
	<p><span style="font-size: 12pt; font-weight: bold;">Save Template Details</span></p>
	<p>&nbsp;</p>
	<div class="divfor">
		<table class="tablefor">
			<tr valign="baseline" style="vertical-align:baseline">
				<td style="border:none;width:13px"><span style="font-size:10pt;font-family:'Symbol';font-style:normal;color:#000000;text-decoration:none;">&#183;</span>
				</td>
				<td style="border:none"><span style="font-weight: bold;">Save Template</span> - You can save prescription to reuse all information as it is to next time to save prescription click on Save Template button, Enter Template name and click on Save button.
				</td>
			</tr>
		</table>
	</div>
</div>

<div id="openTEM" class="sidenavconmenu">
	<a href="javascript:void(0)"  class="closebtn" onclick="closeTEM();">&times;</a>
	<p><span style="font-size: 12pt; font-weight: bold;">Template Details</span></p>
	<p>&nbsp;</p>
	<div class="divfor">
		<table class="tablefor">
			<tr valign="baseline" style="vertical-align:baseline">
				<td style="border:none;width:13px"><span style="font-size:10pt;font-family:'Symbol';font-style:normal;color:#000000;text-decoration:none;">&#183;</span>
				</td>
				<td style="border:none"><span style="font-weight: bold;">Template</span> - To use existing Template click on Template button,You can reuse existing templates, click on Template button and select from list. 
				</td>
			</tr>
		</table>
	</div>
</div>
<div id="openPLP" class="sidenavconmenu">
	<a href="javascript:void(0)"  class="closebtn" onclick="closePLP();">&times;</a>
	<p><span style="font-size: 12pt; font-weight: bold;">Pull Last Prescription Details</span></p>
	<p>&nbsp;</p>
	<div class="divfor">
		<table class="tablefor">
			<tr valign="baseline" style="vertical-align:baseline">
				<td style="border:none;width:13px"><span style="font-size:10pt;font-family:'Symbol';font-style:normal;color:#000000;text-decoration:none;">&#183;</span>
				</td>
				<td style="border:none"><span style="font-weight: bold;">Pull Last Prescription</span> - You can access Patient last prescription to reuse previously entered values, editing only the values need changes this will resulting considable saving in time in generating new prescription click on Pull Last Prescription.  All last prescription information will be pulled in current consultation prescription. 
				</td>
			</tr>
		</table>
	</div>
</div>
<div id="openI" class="sidenavconmenu">
	<a href="javascript:void(0)"  class="closebtn" onclick="closeI();">&times;</a>
	<p><span style="font-size: 12pt; font-weight: bold;">View Patient Details</span></p>
	<p>&nbsp;</p>
	<div class="divfor">
		<table class="tablefor">
			<tr valign="baseline" style="vertical-align:baseline">
				<td style="border:none;width:13px"><span style="font-size:10pt;font-family:'Symbol';font-style:normal;color:#000000;text-decoration:none;">&#183;</span>
				</td>
				<td style="border:none"><span style="font-weight: bold;">Search</span> - Type the patient name or mobile number click the <span style="font-weight: bold;">Search </span>button or press <span style="font-weight: bold;">Enter Key </span> to search patient by name or mobile number.
				</td>
			</tr>
		</table>
	</div>
</div>
			
</body>
</html>			
<script>
// Added to display information popup for
// testdetails and medicine details

   $('#informationpopup').dialog({
	 autoOpen: false,
	 show: "fade",
	 hide: "fade",
	 width: "500px",
	 modal: true,
	 height: "auto",
	 resize: "auto",
	 resizable: false
	});

function setfollowupdata()
{
	followup_text = document.getElementById('followup').value;
	followup_date = document.getElementById('followupdate').value;
	document.getElementById('followupdate').value = "";
	var scope = angular.element($("#followup")).scope();
	if(!scope.$$phase) {
		scope.$apply(function(){
		scope.examination_data.text_followup = followup_text + followup_date;
		});
	}
	document.cookie = 'text_followup_note='+followup_text+followup_date +'; expires=Wed, 1 Jan 2070 13:47:11 UTC; path=/';						
}
function showbtnclearok(){
		document.getElementById("okBtn").setAttribute("style","display:show");
		document.getElementById("clearBtn").setAttribute("style","display:show");
		document.getElementById("addBtn").setAttribute("style","display:show"); 
		document.getElementById("findBtn").setAttribute("style","display:show");
}
function showbtninvestigation(){ 
		document.getElementById("investigationOkBtn").setAttribute("style","display:show");
		document.getElementById("investigationClearBtn").setAttribute("style","display:show");
}
function checkstatusprescription()
{
	var stat = document.getElementById("presstat").value;
	if(stat == 'saved'){		
		showNotification('300','20','Message','Please End your consultation','notification','timernotification',3000);
	}
	if(stat == 'schedule'){
		showNotification('300','20','Message','Please Save your prescription','notification','timernotification',3000);
	}
}
	
function doallreadonly()
{
	var statusconsultation = document.getElementById("presstat").value;
	var statusconsultation2 = document.getElementById("presstat2").value;
	var userole = document.getElementById("userro").value;
	if (userole == "doctor")
	{
		// checking for doctor role
		if(statusconsultation == 'completed' || statusconsultation2 == 'completed')
		{
			showNotification('300','20','Not Allowed','Not Allowed to Write','notification','timernotification',3000);
			document.getElementById("vitals_q_2").readOnly = true;
			document.getElementById("vitals_q_1").readOnly = true;
			document.getElementById("vitals_q_3").readOnly = true;
			document.getElementById("vitals_q_41").readOnly = true;
			document.getElementById("vitals_q_42").readOnly = true;
			document.getElementById("vitals_q_43").readOnly = true;
			document.getElementById("vitals_q_21").readOnly = true;
			document.getElementById("vitals_q_11").readOnly = true;
			document.getElementById("vitals_q_8").readOnly = true;
			document.getElementById("symptoms").readOnly = true;
			document.getElementById("textexaminationsummary").readOnly = true;
			document.getElementById("diagnosis").readOnly = true;
			document.getElementById("medicines").readOnly = true;
			document.getElementById("investigations").readOnly = true;
			document.getElementById("followupdate").readOnly = true;
			document.getElementById("followup").readOnly = true;
			document.getElementById("btnreport").disabled = true;
			document.getElementById("btnsave").disabled = true;
			document.getElementById("btnend").disabled = true;	
			document.getElementById("btntemplates").disabled = true;
			document.getElementById("btnpull").disabled = true;
			
			document.getElementById("btnexam").disabled = true;
			
			document.getElementById("btnreport").style.background='#D3D3D3';
			document.getElementById("btnsave").style.background='#D3D3D3';
			document.getElementById("btnend").style.background='#D3D3D3';
			document.getElementById("btntemplates").style.background='#D3D3D3';
			document.getElementById("btnpull").style.background='#D3D3D3';
			
			document.getElementById("btnexam").style.background='#D3D3D3';
			$("#followuptempldiv").hide();
			$("#prescription").find(".action").hide();
			$("#investigation").find(".action").hide();
		}
		else
		{
			document.getElementById("btnreport").style.background='rgba(100,149,237,0.35)';
			document.getElementById("btnsave").style.background='rgba(100,149,237,0.35)';
			document.getElementById("btnend").style.background='rgba(100,149,237,0.35)';
			document.getElementById("btntemplates").style.background='rgba(100,149,237,0.35)';
			document.getElementById("btnpull").style.background='rgba(100,149,237,0.35)';		
			$("#prescription").find(".action").show();
			$("#investigation").find(".action").show();
		}
	}
	else
	{
		// Role is staff
		// Not able to End Consultation
		// so will be entering specific information only
			document.getElementById("vitals_q_2").readOnly = false;
			document.getElementById("vitals_q_1").readOnly = false;
			document.getElementById("vitals_q_3").readOnly = false;
			document.getElementById("vitals_q_41").readOnly = false;
			document.getElementById("vitals_q_42").readOnly = false;
			document.getElementById("vitals_q_43").readOnly = false;
			document.getElementById("vitals_q_21").readOnly = false;
			document.getElementById("vitals_q_11").readOnly = false;
			document.getElementById("vitals_q_8").readOnly = false;
			document.getElementById("symptoms").readOnly = true;
			document.getElementById("textexaminationsummary").readOnly = true;
			document.getElementById("diagnosis").readOnly = true;
			document.getElementById("medicines").readOnly = true;
			document.getElementById("investigations").readOnly = true;
			document.getElementById("followupdate").readOnly = false;
			document.getElementById("followup").readOnly = false;
			document.getElementById("btnreport").disabled = false;
			document.getElementById("btnsave").disabled = false;
			document.getElementById("btnend").disabled = true;	
			document.getElementById("btntemplates").disabled = true;
			document.getElementById("btnpull").disabled = true;
			
			document.getElementById("btnexam").disabled = true;

			document.getElementById("btnreport").style.background='rgba(100,149,237,0.35)';
			document.getElementById("btnsave").style.background='rgba(100,149,237,0.35)';
			document.getElementById("btnend").style.background='#D3D3D3';
			document.getElementById("btntemplates").style.background='#D3D3D3';
			document.getElementById("btnpull").style.background='#D3D3D3';		
						
			document.getElementById("btnexam").style.background='#D3D3D3';
			$("#followuptempldiv").show();
			$("#prescription").find(".action").hide();
	}
}	

function show(obj){
	messageBox.style.top=obj.offsetTop;
	messageBox.style.left=obj.offsetLeft+obj.offsetWidth+6;
	messageBox.style.display="block";
}
function hideshow(){
	$("#messageBox").hide();
}
		
function generatbill(){
	var printid = document.getElementById("printbillid").value;
	var prescriptionstat = document.getElementById("presstat2").value;
	if(printid == 1 || prescriptionstat == 'completed')
	{
		var selecetdid = document.getElementById("appid").value;
		var selecetddia = document.getElementById("diagnosis_text").value;
		var selecetdpatdata = document.getElementById("pat2").value;
		angular.element($('#contentDiv')).scope().launchPrintableBill(selecetdid,selecetddia,'generate',selecetdpatdata);
	}
	else{
			showNotification('300','20','Not Allowed','Please Save Consultation or End Consultation','notification','timernotification',3000);
		}
}
function checkboxcheck()
{
	var printid = document.getElementById("printbillid").value;
	var prescriptionstat = document.getElementById("presstat2").value;
	if(printid == 1 ||  prescriptionstat == 'completed')
	{			
		var checkstatusRisk = document.getElementById("checkboxRisk").checked;
		var checkstatusAllergies = document.getElementById("checkboxAllergies").checked;		
		var checkstatusSymtom = document.getElementById("checkboxSymptom").checked;
		var checkstatusTest = document.getElementById("checkboxTest").checked;
		var checkstatusExamination = document.getElementById("checkboxExamination").checked;
		var checkstatusDiagnosis = document.getElementById("checkboxDiagnosis").checked;
		
		var scope = angular.element($('#patientemrcon')).scope();
		if(!scope.$$phase) 
		{
			scope.$apply(function(){
			scope.callToAddToProductList(checkstatusRisk,checkstatusAllergies,checkstatusSymtom,checkstatusTest,checkstatusExamination,checkstatusDiagnosis);
			scope.launchPrintablePrescription();
			});
		}
	}
	else{
		showNotification('300','20','Not Allowed','Please Save Consultation or End Consultation','notification','timernotification',3000);
	}
}
					
	$(document).ready(function() {
		//loadScripts();
		//getuserrole();
		//doallreadonly();
		
		$(function(){
				$( "#followupdate" ).datepicker({yearRange: "-120:+1",minDate: '0',changeMonth: true,changeYear: true,  dateFormat: 'dd M yy'});
		});
		var checkstatus = document.getElementById("check_appointmentstatus").value;
		if(checkstatus == 'saved' || checkstatus == 'completed')
		{
		}else{
			$("#printall").hide();
		}
		$(function(){
			$( "#txtage" ).datepicker({yearRange: "-120:+0",maxDate: '0',changeMonth: true,changeYear: true,  dateFormat: 'dd M yy'});
			});
		
		$("#addBtn").hide();

		$('#load').click(function(){
				//show its submenu
				$("#rightMenuload").stop().slideToggle(500);    
			});
		
		$('#rightMenuload').click(function () {
				//show its submenu
				$("#rightMenuload").stop().slideToggle(500);    
			});
		$("#rightMenuload").stop().slideToggle(500);  
		$('#save').click(function () {
				//show its submenu
				$("#rightMenusave").stop().slideToggle(500);    
			});
		
		$('#savetemplatename').click(function () {
				//show its submenu
			});
		$("#rightMenusave").stop().slideToggle(500);  
		
		// For delete prescription template
		$('#delete').click(function () {
				//show its submenu
				$("#rightMenudelete").stop().slideToggle(500);    
			});
		$('#deletetemplatename').click(function () {
				//show its submenu
			});
		$("#rightMenudelete").stop().slideToggle(500);  
		
		//----------
		
			$('#report').show();$('#vreport').hide();
			$('#symptoms').show();$('#vsymptoms').hide();
			$('#diagnosis').show();$('#vdiagnosis').hide();
			$('#followup').show();$('#vfollowup').hide();	
		
			$("#date").val( moment().format('D MMM, YYYY') );			
	});

function fancyboxclosed(){
	angular.element($('#contentDiv')).scope().reloadRoute();
}
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("collapse1").classList.toggle("show");
}
function myFunction3() {
    document.getElementById("collapse3").classList.toggle("show");
}
function myFunction4() {
    document.getElementById("collapse4").classList.toggle("show");
}
// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
	if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
		var openDropdown = dropdowns[i];
		if (openDropdown.classList.contains('show')) {
			openDropdown.classList.remove('show');
		}
	}
	}
}

function myFunction1() {
    document.getElementById("collapse2").classList.toggle("show");
}

function saveclose_allergy()
{
	var scope = angular.element($('#patientemrcon')).scope();
	if(!scope.$$phase) {
		scope.$apply(function(){
		scope.save_allergies();
		});
	}
	setTimeout(function() {closealler(13);},2250);							
}
						
function saveAndclose_pastdisease()
{
	var scope = angular.element($('#patientemrcon')).scope();
	if(!scope.$$phase) {
		scope.$apply(function(){
		scope.save_pastDiseases();
		});
	}
	setTimeout(function() {closeMedicalHistory(14);},2250);						
}
function edit(){
	var id = document.getElementById("patid").value;
	editProfile( id );
}
function editProfile(patId){
	openD("/ayushman/cpatientprofile/displayProfile?patId="+patId, '830px','770px',this);
}
function openD(url, width, height,obj)
{
	$.fancybox({
            'width': width,
            'height': height,
            'autoScale': false,
            'transitionIn': 'fade',
            'transitionOut': 'fade',
            'type': 'iframe',
            'href': url,
            'showCloseButton': true,
            afterClose: function(){
				if(obj != undefined){
					if(obj.fancyboxclosed != undefined){
						obj.fancyboxclosed(obj);
						refreshpatinfo();
						}
			  		}
				}
        });
	}
function refreshpatinfo(){
var scope = angular.element($('#patientemrcon')).scope();
	if(!scope.$$phase) {
		scope.$apply(function(){
		scope.refreshpatinfo();
		});
	}
}	
	
function saveAndclose_history()
{
	var scope = angular.element($('#patientemrcon')).scope();
	if(!scope.$$phase) {
		scope.$apply(function(){
		scope.save_history();
		});
	}
	setTimeout(function() {closePastDiseases(5);},2250);
}
function saveAndclose_examinationdata()
{
	var scope = angular.element($('#patientemrcon')).scope();
	if(!scope.$$phase) {
		scope.$apply(function(){
		scope.save_examinationdata();
		});
	}
	setTimeout(function() {closeexam(12);},3000);
}
						
function saveAndclose_immunization()
{
	var scope = angular.element($('#patientemrcon')).scope();
	if(!scope.$$phase) {
	scope.$apply(function(){
	scope.save_immunization();
	});
	}
	setTimeout(function() {closeImmuniza(15);},2250);
}
							
function saveAndclose_socialhabitssocialhabits()
{
	var scope = angular.element($('#patientemrcon')).scope();
	if(!scope.$$phase) {
	scope.$apply(function(){
	scope.save_socialHabits();
	});
	}
	setTimeout(function() {closeSocialHab(16);},2250);							
}						

	var windowarray=new Array();
	var win;
	for(i=1;i<19;i++){
		windowarray[i]=0;
	}
function close_allwindow()
{
	var flag=0;
	if(windowarray[1]==1){
		$("#dialog18").stop().slideToggle(500);
		flag=1;
		windowarray[1]=0;
	}
	if(windowarray[11]==1){
		$("#dialog11").stop().slideToggle(500);
		flag=11;
		windowarray[11]=0;
	}
	if(windowarray[12]==1){
		$("#dialog12").stop().slideToggle(500);
		flag=12;
		windowarray[12]=0;
	}
	if(windowarray[13]==1){
		$("#dialog14").stop().slideToggle(500);
		flag=13;
		windowarray[13]=0;
	}
	if(windowarray[14]==1){
		$("#dialog15").stop().slideToggle(500);
		flag=14;
		windowarray[14]=0;
	}
	if(windowarray[15]==1){
		$("#dialog16").stop().slideToggle(500);
		flag=15;
		windowarray[15]=0;
	}
	if(windowarray[16]==1){
		$("#dialog17").stop().slideToggle(500);
		flag=16;
		windowarray[16]=0;
	}	
	if(windowarray[18]==1){
		$("#dialog19").stop().slideToggle(500);
		flag=18;
		windowarray[18]=0;
	}
	return flag;
}
function closesymtom(windownum)
{
	var check;
	check=close_allwindow();
	if(check!=windownum){
	$("#dialog11").stop().slideToggle(500);
	windowarray[11]=1;
	}
}
function closeexam(windownum)
{
  	var check;
  	check=close_allwindow();
	if(check!=windownum){
		$("#dialog12").stop().slideToggle(500);
		windowarray[12]=1;
  	}
}
function closealler(windownum)
{
	var check;
	check=close_allwindow();
	if(check!=windownum){
		$("#dialog14").stop().slideToggle(500);
		windowarray[13]=1;
	}
}
function closeMedicalHistory(windownum)
{
	var scope = angular.element($('#saveprescription')).scope();
	if(!scope.$$phase) {
		scope.$apply(function(){
		scope.restore_questionsemrfoms();
		});
	}	
	var check;
	check=close_allwindow();
	if(check!=windownum){
		$("#dialog15").stop().slideToggle(500);
		windowarray[14]=1;
	}
}
function closeImmuniza(windownum)
{
	var check;
	check=close_allwindow();
	if(check!=windownum){
		$("#dialog16").stop().slideToggle(500);
		windowarray[15]=1;
	}
}					  
function closeSocialHab(windownum)
{
	var check;
	check=close_allwindow();
  	if(check!=windownum){
		$("#dialog17").stop().slideToggle(500);
		windowarray[16]=1;
	}
}
function closeRiskFactors(windownum)
{
	var check;
	check=close_allwindow();
	if(check!=windownum){
		$("#dialog18").stop().slideToggle(500);
		windowarray[1]=1;
	}
	var scope = angular.element($('#patientemrcon')).scope();
	if(!scope.$$phase) {
		scope.$apply(function(){
			scope.refreshrisk();
		});
	}						
}
function notes(windownum)
{
	var check;
	check=close_allwindow();
	if(check!=windownum){
		$("#dialog19").stop().slideToggle(500);
		windowarray[18]=1;
	}											
}												  
function showtemplate(id)
{
	var scope = angular.element($('#saveprescription')).scope();
	if(!scope.$$phase) {
		scope.$apply(function(){
		scope.loadPrescriptiontemplate(id);
		});
	}				  
}
function showexamforms()
{
	var formname =$('#examid').find(":selected").text();
	if(formname == 'Select Form')
	{
		showNotification('300','20','Please Select Form','Please Select Form','notification','timernotification',3000);
	}else{
		var scope = angular.element($('#patientemrcon')).scope();
		if(!scope.$$phase) {
			scope.$apply(function(){
			scope.showForma(formname,'symptomatic','false', 'vitals_target','','examinationdialog11');
			});
		}	
	}							
}						  
 function showmediforms()
{
	var formname =$('#historyid').find(":selected").text();
	if(formname == 'Select Form')
	{
		showNotification('300','20','Please Select Form','Please Select Form','notification','timernotification',3000);
	}else{
	var scope = angular.element($('#patientemrcon')).scope();
	if(!scope.$$phase) {
		scope.$apply(function(){
		scope.showForma(formname,'examinations','false', 'vitals_target','','history_form_place_holderdialog12');
		});
	}
	}
}
	
function bmiCalculation(){
	
	var hgt = parseInt(document.getElementById("vitals_q_2").value);
	var wgt = parseInt(document.getElementById("vitals_q_1").value);
	var hgtm = parseFloat(hgt/100);
	var hgtm2 = parseFloat(hgtm*hgtm);
	var Bmi1 = parseFloat(wgt/hgtm2);
	var Bmi = Bmi1.toFixed(2);
	document.getElementById("vitals_q_3").value = Bmi;
}
function whrCalculation(){
	var ws = parseInt(document.getElementById("vitals_q_41").value);
	var hi = parseInt(document.getElementById("vitals_q_42").value);
	var wh1 = parseFloat(ws/hi);
	var wh	=wh1.toFixed(2);
	document.getElementById("vitals_q_43").value = wh;
}
							  
function showselected(id){
	$(".selectmainoption").css('background-color', '#F2F2F2').css("border-top", "1px solid #ccc");
	$('#'+id).css('background-color', '#3294d6').css("border-top", "1px solid #ccc");
}
function Popup(data) 
{
	var mywindow = window.open('', 'print','height=768,width=1024');
	mywindow.document.write('<html><head>');

	//mywindow.document.write('</head><body style="font-size:14px;">');
	mywindow.document.write('</head><body>');
	mywindow.document.write(data);
	mywindow.document.write('</body></html>');
			
	mywindow.print();
	mywindow.close();
	return true;
}		
		
function displayExaminationSummary()
{
	$("#dialog").stop().slideToggle(500);
}
	   
function displayReports()
{
	$("#reports").stop().slideToggle(500);
}
function displayImmunization()
{
	$("#immunizations").stop().slideToggle(500);
}
function displayRiskFactors()
{
	$("#riskfactors").stop().slideToggle(500);
}
function displayTracker()
{
	$("#trackerpopup").stop().slideToggle(500);
}
/*	function displayTracker() {
		var patid = document.getElementById("patid").value;;		
    //var myWindow = window.open("#/patientemr/"+patid, "", "width=1000,height=600,left=240,top=50");
	var myWindow = window.location.href = "#/patienttracker/"+patid;
	}
*/	
	  function savepersonalmed(){ 
		 var  medicinename=document.getElementById("medicinename").value;
		 var  medId=document.getElementById("medId").value;
		 var  frequenci=document.getElementById("frequency").value;
		 var  quantity=document.getElementById("quantity").value;
		 var  instructions=document.getElementById("instructions").value;
		 if($("dosageMG").length == 0)
			var  dosageperkgday=0;
		 else
			var  dosageperkgday=document.getElementById("dosageMG").value;
				
		 var splitFrequency= quantity.split("X ");
		 var splitDays= frequenci.split("X");
       
		 for (var f = 0; f < splitFrequency.length; f++) {
            var a=splitFrequency[0];
			var b=splitFrequency[f];
         }
		for (var d = 0; d < splitDays.length; d++) {
              var c=splitDays[d];
         }
					
				if (medicinename == "") {
					showNotification('300','20','Save data','Medicine Name must be filled out','notification','timernotification',2000);
					return false;
				}
				if (frequenci == "") {
					showNotification('300','20','Save data','Duration must be filled out','notification','timernotification',2000);
					return false;
				}
				if (quantity == "") {
					showNotification('300','20','Save data','Quantity must be filled out','notification','timernotification',2000);
					return false;
				}
				    $.ajax({
								type: 'GET',
								url: "/ayushman/cdoctordrug/saveconsultationmedicine?medId="+medId+"&days="+c+"&dosage="+a+"&frequency="+b+"&instructions="+instructions+"&dosageperkgday="+dosageperkgday,
								datatype: 'json',
								success:function( data ){
								var returnArray= JSON.parse(data);
								if(returnArray['found'] == 'yes'){
								showNotification('300','20','Save data','Medicine already present...!','notification','timernotification',2500);
								}
								else{
									showNotification('300','20','Save data','Medicine Added In Personalized List...!','notification','timernotification',2500);												
								}			
							}
						});
						$('#addBtn').hide();
						//$('#addNewMedicine').dialog('open');

	}		
		
function PrintElem(elem,appointmentid)
{
	var scope = angular.element($("#quickprescription")).scope();
	if(!scope.$$phase) {
		scope.$apply(function(){
			if(scope.examination_data.text_complaint.length == 0){
			}
			if(scope.examination_data.text_examinationsummary.length == 0 || scope.examination_data.check_examinationsummary == false){
				$(".examinationsummary").hide();
			}
			if(scope.examination_data.text_diagnosis == undefined || scope.examination_data.text_diagnosis.length == 0){
				$(".diagnosis").hide();
			}
			if(scope.examination_data.text_followup == undefined || scope.examination_data.text_followup.length == 0){
				$(".followup").hide();
			}
			if(scope.previousexamination_data.isexaminationavailable == true){
				$(".vitals").show();
			}
			else{
				$(".vitals").show();
			}
		});
	}
	savePDf(appointmentid);
	setPrint();
	$('#printpre').html();
	setTimeout(function(){
		$("#print").show();
		Popup($(elem).html());
		$("#print").hide();
		},1000);				
}	
</script>