.helpmenubtn{
    border-radius: 5px;
    background: rgba(100,149,237,0.35);
    color: black;
    font-family: "Open Sans";
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    margin-bottom: 2%;
    width: 90%;
	margin-right:5%;
}
.sidenavconmenu{
	height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 75px;
    left: 0px;
    background-color: #f6f7f9;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 50px;
	padding-left: 5px;
	box-shadow :-5px 0px 5px 0px rgba(0,0,0,0.3);
}
.sidenavconmenu a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenavconmenu a:hover {
    color: blue;
}
.sidenavconmenu .closebtn {
    margin-top: -65px;
	    margin-right: 10px;
    float: right;
    font-size: 36px;
}
/*@media screen and (max-height: 450px) {
  .sidenavconmenu {padding-top: 15px;}
  .sidenavconmenu a {font-size: 18px;}
}*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1050;
    top: 75px;
    right: 10px;
    background-color: #f6f7f9;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 50px;
	padding-left: -20px;
	box-shadow :-5px 0px 5px 0px rgba(0,0,0,0.3);
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
	
}
.sidenav a:hover {
    color: blue;
}
.sidenav .closebtn {
    margin-top: -65px;
	    margin-right: 10px;
    float: right;
    font-size: 36px;
}
#main {
    transition: margin-left .5s;
    padding: 16px;
}
/*@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}*/
.divfor{
	padding:10px;
	font-size: 15px;
	color: black;
 }
 .spanfor{
	 font-size: 14pt;
	 font-weight: bold;
 }
 .tablefor{
	 border:none;
	 border-spacing:0px;
	 padding:0px;
	 line-height: normal;
 }
.leftmenuclosebtn{
	float: right;
    font-size: 30px;
    color: white;
	margin-top: -5px;
    margin-right: 10px;
	}	
.leftmenuclosebtn:hover {
    color: black;
}